# the_tag_android_client

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mokhtarihadjmohamed/thetag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mokhtarihadjmohamed/thetag/: MainActivity.kt
app/src/main/java/com/mokhtarihadjmohamed/thetag/CustomCompose/: CustomTextField.kt  NotificationIconWithBadge.kt  TopBar.kt
app/src/main/java/com/mokhtarihadjmohamed/thetag/View/: HomeScreen.kt  OnBoarding.kt
app/src/main/java/com/mokhtarihadjmohamed/thetag/customCompose/: BottomBar.kt  CustomButton.kt  CustomGridItem.kt  CustomRowItem.kt  CustomTextField.kt  NotificationIconWithBadge.kt  TopBar.kt
app/src/main/java/com/mokhtarihadjmohamed/thetag/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/mokhtarihadjmohamed/thetag/data/remote/: RetrofitInstance.kt
app/src/main/java/com/mokhtarihadjmohamed/thetag/data/repository/: AuthRepository.kt
app/src/main/java/com/mokhtarihadjmohamed/thetag/model/: Notification.kt  Order.kt  Product.kt
app/src/main/java/com/mokhtarihadjmohamed/thetag/models/: Addition.kt  Notification.kt  Order.kt  Product.kt
app/src/main/java/com/mokhtarihadjmohamed/thetag/ui/components/: BottomBar.kt  CustomButton.kt  CustomDivider.kt  CustomDropMenu.kt  CustomGridItem.kt  CustomIconButton.kt  CustomPhoneNumber.kt  CustomRadioButton.kt  CustomRowItem.kt  CustomRowOrderItem.kt  CustomRowProduct.kt  CustomSearchBar.kt  CustomTextClick.kt  CustomTextField.kt  CustomVideoPlayer.kt  DotsNavigation.kt  LocationItem.kt  MenuItem.kt  NotificationIconWithBadge.kt  OpeningHoursDialog.kt  OpinionDialog.kt  OrderReadyDialog.kt  OrderReceivedDialog.kt  PasswordTextField.kt  PlateCardItem.kt  PlateRowItem.kt  RatingBar.kt  TopBar.kt
app/src/main/java/com/mokhtarihadjmohamed/thetag/ui/screens/: AccountEditInfo.kt  AccountSetting.kt  AdditionProductScreen.kt  BasketScreen.kt  HomeScreen.kt  LogInScreen.kt  MapScreen.kt  NfcScreen.kt  OnBoarding.kt  OrderScreen.kt  OrderType.kt  OtpScreen.kt  PaymentScreen.kt  PhoneNumberScreen.kt  ProductScreen.kt  RegisterScreen.kt  RestaurantChatScreen.kt  RestaurantFavorite.kt  RestaurantHomeScreen.kt  RestaurantMenu.kt  RestaurantPlateScreen.kt  RestaurantPlusInformation.kt  SearchEstablishmentScreen.kt
app/src/main/java/com/mokhtarihadjmohamed/thetag/view/: HomeScreen.kt  OnBoarding.kt  OrderScreen.kt
app/src/main/java/com/mokhtarihadjmohamed/thetag/viewmodel/: AuthViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: addition.xml  apple_pay.xml  chat.xml  command.xml  decrease.xml  delete.xml  double_check.xml  edit.xml  eye_crossed.xml  facebook.xml  favorite.xml  fillter.xml  google_pay.xml  home.xml  increase.xml  information.xml  instgrame.xml  jcb_card.xml  load_file.xml  master_card.xml  messages.xml  notice.xml  search.xml  send.xml  setting.xml  share.xml  shooping_cart.xml  snapshat.xml  start.xml  tik_tok.xml  tips.xml  working_houre.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/mokhtarihadjmohamed/thetag/: ExampleUnitTest.kt  OrderUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
